:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--dark-cyan);
  font-family: "Kumbh Sans", sans-serif;
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    width: 326px;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

    &-header {
        width: 100%;
        display: block;
    }

    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgb(209, 204, 204);

        &-img {
            border: 6px solid white;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-top: calc(-60px - 6px);
        }

        &-title {
            margin-top: 2rem;
            font-size: 1.8rem;

            span {
                color: var(--dark-gray);
                font-weight: 400;
            }
        }

        &-text {
            color: var(--dark-gray);
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }

    &-footer {
        display: flex;
        justify-content: space-around;
        
        &-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            h3 {
                font-size: 1.5rem;
            }
            p {
                letter-spacing: 1px;
                color: var(--dark-gray);
                font-weight: 400;
            }
        }
    }
}
